<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liza Mae Rellosa</title>
    <link rel="icon" href="/fleur.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

        <header>
            <nav>
              <a class="logo" href="#section" style="color: white; font-size: large;"> Liza Mae Rellosa</a>
                <ul>
                    <li ><a class="active" href="#">home</a></li>
                    <li><a href="#flowers">works</a></li>
                    <li><a href="#shop">about me</a></li>
                    <li><a href="#shop">contact</a></li>
                    
                  
                </ul>
            </nav>

           </header>

           
    
    

    <div style="border-color: red; border-width: 100px;" class="section">
        <div class="row">
            <div class="col">
                <div class="image">
                   <img src="pic1.jpg">
                </div>
                 <div class="content">
                 <h2>Hello, World!</h2> <br> <br>
                 <p>I'm Liza Mae! As a dedicated and forward-thinking
                  student, I bring academic excellence,
                  strong interpersonal skills, and a
                  proactive mindset to excel in a
                  dynamic professional environment.
                  Eager to tackle challenges and
                  contribute effectively to team oriented innovation. <br> ashdkasdkhadsd</p>
                    <br><br><br>

                  
                </div>
             </div>
        </div>
    </div>

    <div class="section2">
        <div class="product-container">
            <div class="product-card">
              <img src="flower.png" alt="Product 1 Image">
              <div class="product-info">
                <h2>Flower Shop </h2>
                <p class="price">E-commerce</p>
                <a href="/checkout.html"><button class="button" >.</button></a>
              </div>
            </div>
        
            <div class="product-card">
              <img src="/2.jpg" alt="Product 2 Image">
              <div class="product-info">
                <h2>to be added</h2>
                <p class="price">to be added</p>
                <a href="/checkout.html"><button class="button" >.</button></a>
              </div>
            </div>
        
            <div class="product-card">
              <img src="/3.jpg" alt="Product 3 Image">
              <div class="product-info">
                <h2>to be added</h2>
                <p class="price">to be added</p>
                <a href="/checkout.html"><button class="button" >.</button></a>
              </div>
            </div>
          </div>
    </div>

    


   

    
   
    
       
            
    
    
</body>
</html>